MSH|^~\&|LIS|LAB4|EPR|HOSP|20260428104500||ORU^R01|MSG00004|P|2.5.1
PID|1||900000004^^^NHS^NH||WILSON^PAUL||19661109|M
PV1|1|E|ED^01^01
ORC|RE|ORD4001|FILL4001
OBR|1|ORD4001|FILL4001|6598-7^Troponin I.cardiac^LN|||20260428100000
OBX|1|NM|6598-7^Troponin I^LN||8|ng/L|0-34|N|||F
ORC|RE|ORD4002|FILL4002
OBR|2|ORD4002|FILL4002|24325-3^Hepatic function panel^LN|||20260428100500
OBX|1|NM|1742-6^ALT^LN||42|U/L|0-41|H|||F
OBX|2|NM|1920-8^AST^LN||39|U/L|0-40|N|||F
OBX|3|NM|6768-6^Alkaline phosphatase^LN||96|U/L|40-129|N|||F
OBX|4|NM|1975-2^Bilirubin total^LN||12|umol/L|0-21|N|||F
NTE|1||Mild isolated ALT rise.
