MSH|^~\&|LIS|LAB1|EPR|HOSP|20260428100000||ORU^R01|MSG00001|P|2.5.1
PID|1||900000001^^^NHS^NH||DOE^JANE||19800115|F
PV1|1|O|OPD^01^01
ORC|RE|ORD1001|FILL1001
OBR|1|ORD1001|FILL1001|24323-8^Comprehensive metabolic panel^LN|||20260428093000
OBX|1|NM|2951-2^Sodium^LN||139|mmol/L|135-145|N|||F
OBX|2|NM|2823-3^Potassium^LN||4.2|mmol/L|3.5-5.1|N|||F
OBX|3|NM|2075-0^Chloride^LN||103|mmol/L|98-107|N|||F
NTE|1||Specimen slightly hemolyzed.
ORC|RE|ORD1002|FILL1002
OBR|2|ORD1002|FILL1002|57021-8^CBC panel^LN|||20260428093500
OBX|1|NM|6690-2^WBC^LN||7.1|10*9/L|4.0-11.0|N|||F
OBX|2|NM|789-8^RBC^LN||4.62|10*12/L|3.8-5.2|N|||F
OBX|3|NM|718-7^Hemoglobin^LN||13.6|g/dL|12.0-16.0|N|||F
OBX|4|NM|4544-3^Hematocrit^LN||40.5|%|36.0-46.0|N|||F
