MSH|^~\&|LIS|LAB2|EPR|HOSP|20260428101500||ORU^R01|MSG00002|P|2.5.1
PID|1||900000002^^^NHS^NH||SMITH^ALAN||19741203|M
PV1|1|O|ENDO^02^01
ORC|RE|ORD2001|FILL2001
OBR|1|ORD2001|FILL2001|3024-7^Thyroxine (T4) free^LN|||20260428094500
OBX|1|NM|3024-7^Free T4^LN||14.8|pmol/L|10.0-23.0|N|||F
ORC|RE|ORD2002|FILL2002
OBR|2|ORD2002|FILL2002|3016-3^TSH^LN|||20260428094500
OBX|1|NM|3016-3^TSH^LN||2.10|mIU/L|0.27-4.20|N|||F
NTE|1||Patient on stable levothyroxine dose.
ORC|RE|ORD2003|FILL2003
OBR|3|ORD2003|FILL2003|1988-5^C reactive protein^LN|||20260428094700
OBX|1|NM|1988-5^CRP^LN||12|mg/L|0-5|H|||F
